HOST = 127.0.0.1
PORT = 3051
SQLITE_PATH = ./dataBase/sqlite.db
DISCOUNT = 20
REDIS_DATA_LIFE_TIME = 10
LOCATION_API = http://127.0.0.1:3052/api/v1/location
GLOVO_API = http://127.0.0.1:3053
CRYPTO_SECRET_KEY = AJDkm9wzKSKMDnbu7AFO5MoKYACy8nlr
IV = 51a28909f1cf8abad45a0a0b35a643df
JWT_TOKEN_KEY = 6BjRkLTwO6rg4KTp6638V0j2kKxnBpZI
ACCESS_TOKEN_LIFE = 2h
REFRESH_TOKEN_LIFE = 86400